#################################
#   Transparency / Opacity      #
#################################
 
opacity-rule = [
  "100:class_g    = 'dmenu'",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'thunderbird'",
  "100:class_g    = 'i3lock'",
];

#####################
#  Rounded Borders  #
#####################
corner-radius = 5.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'rofi'",
  "class_g = 'dmenu'",
];
