# Synthwave color configuration
# James Pope
# 08-19-2023
#
# Backgrounds & Foregrounds
foreground           #2DE2E6
background           #0D0221
selection_foreground #023788
selection_background #EB095C
url_color            #2SE2E6
background_opacity   0.5
# 
# ############
# Color Table#
# ############
# Bright Colors are above
# Dark Colors are below
#
# White
color0  #E4F2F8
color8  #C1D7E7

# Black
color1  #FF6C11
color9  #FF6000

# Red
color2  #EB095C
color10 #890A51

# Green
color3  #7AF9B8
color11 #52B89C

# Yellow
color4  #FEFE60
color12 #F9C80E

# Blue
color5  #1A8FFF
color13 #023788

# Magenta
color6  #FF00FF
color14 #F706CF

# Cyan
color7  #2DE2E6
color15 #0A8585
