;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0D0221
background-alt = #261447
foreground = #2DE2E6
primary = #F706CF
secondary = #FD1DF3
alert = #F9C80E
disabled = #241734

[bar/workBar]
width = 15%
height = 24pt
radius = 6
offset-x = 1%

font-0= "Fira Code:style=Regular"
font-1= "Anonymous Pro:style=Regular"
font-2= "Font Awesome 6 Free, Font Awesome Free Regular:style=Regular"
font-3= "Font Awesome 6 Free, Font Awesome 6 Free Solid:style=Solid"
font-4= "Font Awesome v4 Compatibility, Font Awesome v4 Compatibility Regular:style=Regular"
font-5= "Font Awesome 6 Brands, Font Awesome 6 Brands Regular:style=Regular"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# Modules
modules-center = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true;

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

override-redirect = true

[bar/timeBar]
width = 15%
height = 24pt
radius = 6
offset-x = 42%

font-0= "Fira Code:style=Regular"
font-1= "Anonymous Pro:style=Regular"
font-2= "Font Awesome 6 Free, Font Awesome Free Regular:style=Regular"
font-3= "Font Awesome 6 Free, Font Awesome 6 Free Solid:style=Solid"
font-4= "Font Awesome v4 Compatibility, Font Awesome v4 Compatibility Regular:style=Regular"
font-5= "Font Awesome 6 Brands, Font Awesome 6 Brands Regular:style=Regular"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# Modules
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true;

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/statBar]
width = 15%
height = 24pt
radius = 6
offset-x = 84%

font-0= "Fira Code:style=Regular"
font-1= "Anonymous Pro:style=Regular"
font-2= "Font Awesome 6 Free, Font Awesome Free Regular:style=Regular"
font-3= "Font Awesome 6 Free, Font Awesome 6 Free Solid:style=Solid"
font-4= "Font Awesome v4 Compatibility, Font Awesome v4 Compatibility Regular:style=Regular"
font-5= "Font Awesome 6 Brands, Font Awesome 6 Brands Regular:style=Regular"


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

# Modules
modules-center = pulseaudio wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true;

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
strip-wasnumbers = true;

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.secondary}
label-visible-padding = 1

strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-padding = 1
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

label-muted = " "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-font = 7 
  
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background}
ramp-volume-font = 5

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-charging-underline =

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline =

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline =

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-4 = "  "
animation-charging-3 = "  "
animation-charging-2 = "  "
animation-charging-1 = "  "
animation-charging-0 = "  "
animation-charging-foreground = ${colors.alert}
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3.0

format-connected =   
format-connected-underline = 
label-connected = %essid%
format-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = 
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %D %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
